# AAIB.1

./: AAIB.java  README.md  Test Results - AAIB.html  db.json.txt  pom.xml
allure-results/: 04c159e4-fd06-4374-aaeb-dbbd4c750782-result.json  04fb7836-6d1f-411b-9160-0b3d8ea5a6b5-result.json  052de22b-562c-4794-b179-5bc1c67d8e2e-container.json  056401f1-0436-456d-b775-d892f51f91d4-container.json  07e69663-7976-4cc3-930c-ec9b14ebabe0-result.json  09461fe4-ab69-464e-bbed-3da61db5cc3c-container.json  0a52adce-e292-496a-95d0-2f97bf3bb831-container.json  0cce7057-422e-457e-922e-cd26387e2e99-container.json  113a0307-5875-4e93-a099-c50123625309-result.json  12beba15-f7c1-4259-a213-1060ec29643c-container.json  13d5349a-5b02-4450-b7f1-6659ca987b08-result.json  18383f7c-1642-46ec-a930-0adebf0fc48e-result.json  1d3828be-5282-4ae0-b4b5-5539fbfe12f0-container.json  21ed6003-3a87-4b56-af83-73ca5ca025f1-container.json  22f376f6-5e5f-4497-8711-2300754f402a-result.json  24d6ca93-580e-489c-a069-504d3b410a8a-container.json  25d85d59-654f-4fef-89c2-f27f645569ce-container.json  2652594b-cbb3-432c-8700-40b4ec0afd41-result.json  266f122d-dbd9-4032-b64e-f87e57d0926e-result.json  272e756a-f05d-4c5b-92a4-a4cd9345ca8c-container.json  2bc6184b-98a2-4593-ad89-a22baea7be2a-result.json  2df41084-1341-41fb-b7c9-e6f50a468928-result.json  2fcdf7b9-95c8-4c84-b8d6-8c1a1180d36a-container.json  32d0840e-b3ed-47f4-944b-0d57d0c65c57-result.json  33966058-0344-4a26-9bb8-eab2b70a7f7f-container.json  33aaef67-e30e-4a91-9581-3f6a507ff7cd-result.json  341a2b0c-e0cc-4fc6-a9f9-fc4c72d5236d-result.json  37c4fac3-e53d-400d-b6f8-33862a57810f-result.json  3a1eeb3c-871d-4784-9673-16912be9fb4e-result.json  3aa88434-9e39-4b1b-ba39-afeffe535f77-result.json  3b901a8e-088e-4ded-82a0-b550e205229b-result.json  3dfe42d5-57ab-4240-8d8e-929dc8473649-result.json  3f4e068b-57c6-4a19-a5d3-eb402f02edca-result.json  4180a929-4639-416d-b2e3-f806e44bc99d-container.json  421dd8dd-98e7-4166-a6ea-4ee6bf18b335-result.json  445ecafe-945b-4397-b793-32026e1f3ec0-result.json  460550a0-1a4e-4c2d-9d6b-c0dac2967023-container.json  46f3ba93-e061-4879-a20e-a7b971ce2040-container.json  4ee44ccd-7c62-48d9-9e02-374e543ada9a-result.json  4ee652ca-58e9-45b4-8e60-7ce3dfb36067-result.json  (+104 more)
src/test/java/: AAIB.java
src/test/resources/: testng.xml
